# ============= SERVIDOR BACKEND ====================
PORT=3000
HOST=0.0.0.0
SERVER_IP=192.168.191.108

# ============= FIREBIRD DATABASE ====================
FB_HOST=192.168.191.108
FB_PORT=3050
FB_DATABASE=C:\DuoCOM\BDatos\LaTorre.FDB
FB_USER=SYSDBA
FB_PASSWORD=masterkey

# ============= SEGURIDAD API ====================
EXPO_PUBLIC_API_KEY="Duocom2025SecretKey!@#"
JWT_SECRET='Duocom2025SecretKey!@#'
JWT_EXPIRES_IN=12h


# Ruta a la librería nativa de Firebird
FIREBIRD_CLIENT=C:/Program Files/Firebird/Firebird_3_0/fbclient.dll

# ============= ARCHIVOS DE PRODUCTOS =================
IMAGES_PATH=C:/ImagenesCodBarra
MANUAL_IMAGES_PATH=C:/Users/holak/OneDrive/Imágenes/prueba

# ============= GOOGLE APPS SCRIPT ====================
GOOGLE_SCRIPT_URL_1=https://script.google.com/macros/s/AKfycbzOxes59X-HHl96t8_sTxddf0vVmTJc7phYKZSCAMWdt2vrUqIHWaWAoA1cb_KcHqPfKA/exec
GOOGLE_SCRIPT_URL_2=https://script.google.com/macros/s/REPLACE_WITH_PLANILLA2_URL/exec
GOOGLE_SCRIPT_URL_3=https://script.google.com/macros/s/REPLACE_WITH_PLANILLA3_URL/exec
